<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Payment Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/subscribe.css" rel="stylesheet">
    <link href="css/paymentconfirmation.css" rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="headerNav">
                <nav class="navMain">
                    <div class="Grid">
                        <div class="Grid-cell">
                            <a href="index.html"><img src="img/logo-small.png" alt="Tale and Tea small logo"></a>
                        </div>
                        <div class="Grid-cell">
                            <div class="Grid">
                                <div class="Grid-cell">
                                    <a class="buttonNav" href="subscribe.html">Subscribe</a> 
                                </div>
                                <div class="Grid-cell">
                                    <a class="buttonNav" href="signIn.html">Sign In</a>    
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="infoContent">
                <h1>Payment Confirmation</h1>
                <section class="orderSection">
                    <div class="orderSummary Grid Grid--gutters Grid--1of2">
                        <div class="Grid-cell Grid-cell-All">
                            <h2>Order Summary</h2>
                        </div>
                        <div class="Grid-cell">
                            <p>Monthly Subscription</p>
                        </div>
                        <div class="Grid-cell textRight">
                            <p>25.00</p>
                        </div>
                        <div class="Grid-cell">
                            <p>Shipping</p>
                        </div>
                        <div class="Grid-cell textRight">
                            <p>5.99</p>
                        </div>
                        <div class="Grid-cell">
                            <p>Tax</p>
                        </div>
                        <div class="Grid-cell textRight">
                            <p>4.19</p>
                        </div>
                        <div class="Grid-cell Grid-cell-All">
                            <div class="line"></div>
                        </div>
                        <div class="total Grid-cell">
                            <p>Total</p>
                        </div>
                        <div class="total Grid-cell textRight">
                            <p>35.18</p>
                        </div>
                        <div class="Grid-cell Grid-cell-All">
                            <small id="legalDisclaimerBoxPurchase">Subscriptions are for an ongoing service that is billed seasonally or annually depending on the option chosen. You may cancel your membership at any time online or by contacting Tale and Tea Support. By clicking "Order the Box" you are agreeing to our Terms of Uses and Sale.</small>
                        </div>
                        <div class="Grid-cell Grid-cell-All">
                            <a href="afterOrder.html" class="orderButton button">Order the Box</a>
                        </div>
                    </div>
                </section>
            </div>
    </div>
    <footer>
        <div class="Grid Grid-no-margin">
            <div class="Grid-cell">
                <a class="footerNav" href="citations.html">Citations</a>
                <a class="footerNav" href="styleguide.html">Style Guide</a>
                <a class="footerNav" href="https://github.com/tsummerl/IAT339-P02" target="_blank">GitHub Repository</a>
            </div>
            <div class="Grid-cell">
                <img src="img/logo-large.png" alt="Tale and Tea's big logo">
            </div>
            <div class="Grid-cell">
                <a class="footerNames" href="#">Twilight Summerland</a>
                <a class="footerNames" href="#">&amp; Rebecca Harrington</a>
                <a class="footerNames" href="https://iat339.andrewh.ca/">IAT339 : Fall 2017</a>
            </div>
        </div>
    </footer>
</body>
</html>