<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Subscribe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/subscribe.css" rel="stylesheet">

</head>
<body>
    <div class="headerNav">
        <nav class="navMain">
            <div class="Grid">
                <div class="Grid-cell">
                    <a href="index.html"><img src="img/logo-small.png" alt="Tale and Tea small logo"></a>
                </div>
                <div class="Grid-cell">
                    <div class="Grid">
                        <div class="Grid-cell">
                            <a class="buttonNav" href="subscribe.html">Subscribe</a> 
                        </div>
                        <div class="Grid-cell">
                            <a class="buttonNav" href="signIn.html">Sign In</a>    
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <section class="infoContent">
        <h1>Sign Up</h1>
        <div class="choosePlan Grid Grid--gutters Grid--flexCells">
            <div class="Grid-cell Grid-cell-All">
                <h2>Choose a Plan</h2>
            </div>
            <div class="Grid-cell">
                <div class="flexPlan">
                    <h2>Monthly</h2>
                    <h3>$25.00 CAD</h3>
                </div>
             </div>
            <div class="Grid-cell">
                <div class="flexPlan flexPlanActive">
                    <h2>Yearly</h2>
                    <h3>$250.00 CAD</h3>
                    <p class="savings">$50 dollar savings!</p>
                </div>
             </div>
        </div>
        <form class="signupForm Grid Grid--full Grid--gutters">
            <div class="Grid-cell">
                <h2>Account Info</h2>
            </div>
            <div class="Grid-cell">
                <div class="Grid Grid--gutters Grid--full med-Grid--1of2">
                    <div class="Grid-cell">
                        <label for="inputEmail">Email:</label>
                        <input id="inputEmail" name="email" placeholder="HipsterTeaDrinker@gmail.com" type="text">
                    </div>
                    <div class="Grid-cell">
                        <label for="inputUsername">Username:</label>
                        <input id="inputUsername" name="username" placeholder="HipsterTeaDrinker" type="text">
                    </div>
                </div>
                <div class="Grid Grid--gutters Grid--full med-Grid--1of2">
                    <div class="Grid-cell">
                        <label for="inputPassword">Password:</label>
                        <input id="inputPassword" name="password" placeholder="****" type="text">
                    </div>
                    <div class="Grid-cell">
                        <label for="inputConfirmPassword">Confirm Password:</label>
                        <input id="inputConfirmPassword" name="confirm password" placeholder="****" type="text">
                    </div>
                </div>
            </div>
            
            <div class="Grid-cell nextStep">
                <h2>Credit Card Info</h2>
                <div class="Grid-cell">
                    <div class="Grid Grid--gutters Grid--full med-Grid--1of2">
                        <div class="Grid-cell">
                            <label for="inputFirstName">First Name:</label>
                            <input id="inputFirstName" name="First Name" placeholder="Harry" type="text">
                        </div>
                        <div class="Grid-cell">
                            <label for="inputLastName">Last Name:</label>
                            <input id="inputLastName" name="Last Name" placeholder="Houdini" type="text">
                        </div>
                    </div>
                    <div class="Grid Grid--gutters">
                        <div class="Grid-cell Grid-cell-All">
                            <label for="inputCreditCard">Credit Card Number:</label>
                            <input id="inputCreditCard" name="Credit Card Number" placeholder="*** **** **** ****" type="text">
                        </div>
                        <div class="Grid-cell">
                            <label for="inputExpiration">Expiration Date:</label>
                            <input id="inputExpiration" name="Expiration Date" placeholder="MM-YYYY" type="text">
                        </div>
                        <div class="Grid-cell">
                            <label for="inputCVV">CVV:</label>
                            <input id="inputCVV" placeholder="***" name="CVV" type="text">
                        </div>
                        <div class="Grid-cell">
                            <label for="inputBillingZip">Billing Zip/Postal:</label>
                            <input id="inputBillingZip" name="Billing Zip/Postal Code" placeholder="*** ***" type="text">
                        </div>
                    </div>
                </div>
            </div>
            <div class="Grid-cell nextStep">
                <h2>Shipping</h2>
                <div class="Grid Grid--gutters Grid--full med-Grid--1of2">
                    <div class="Grid-cell">
                        <label for="inputFirstNameShipping">First Name:</label>
                        <input id="inputFirstNameShipping" name="First Name" placeholder="First Name" type="text">
                    </div>
                    <div class="Grid-cell">
                        <label for="inputLastNameShipping">Last Name:</label>
                        <input id="inputLastNameShipping" name="Last Name" placeholder="Last Name" type="text">
                    </div>
                </div>
                <div class="Grid Grid--gutters">
                        <div class="Grid-cell Grid-cell-All">
                            <label for="inputAddress1">Street Address:</label>
                            <input id="inputAddress1" name="Street Address" placeholder="Street Address, P.O. box" type="text">
                        </div>
                        <div class="Grid-cell Grid-cell-All">
                            <label for="inputAddress2">Address Additional:</label>
                            <input id="inputAddress2" name="Address Additional" placeholder="Apartment, suite, unit etc..." type="text">
                        </div>
                        <div class="Grid-cell Grid-cell-1of2">
                            <label for="selectCountry">Country:</label>
                            <select name="selectCountry" id="selectCountry">
                                <option value="canada">Canada</option>
                                <option value="states">United States</option>
                            </select>
                        </div>
                        <div id="cityDiv" class="Grid-cell Grid-cell-1of2">
                            <label for="inputCity">City:</label>
                            <input id="inputCity" name="City" placeholder="Delta" type="text">
                        </div>
                        <div id="provinceDiv" class="Grid-cell">
                            <label for="inputState">State/Province:</label>
                            <input id="inputState" placeholder="British Columbia" name="State/Province" type="text">
                        </div>
                        <div id="postalDiv" class="Grid-cell">
                            <label for="inputZip">Zip/Postal:</label>
                            <input id="inputZip" name="Zip/Postal Code" placeholder="*** ***" type="text">
                        </div>
                    </div>
            </div>
            <div class="Grid-cell Grid-cell-All">
                <a href="paymentconfirmation.html" class="button">Submit</a>
            </div>
        </form>
    </section>
    <footer>
        <div class="Grid Grid-no-margin">
            <div class="Grid-cell">
                <a class="footerNav" href="citations.html">Citations</a>
                <a class="footerNav" href="styleguide.html">Style Guide</a>
                <a class="footerNav" href="https://github.com/tsummerl/IAT339-P02" target="_blank">GitHub Repository</a>
            </div>
            <div class="Grid-cell">
                <img src="img/logo-large.png" alt="Tale and Tea's big logo">
            </div>
            <div class="Grid-cell">
                <a class="footerNames" href="#">Twilight Summerland</a>
                <a class="footerNames" href="#">&amp; Rebecca Harrington</a>
                <a class="footerNames" href="https://iat339.andrewh.ca/">IAT339 : Fall 2017</a>
            </div>
        </div>
    </footer>
    <!-- Get jQuery -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script> 
    <!-- Get accounts.js -->
    <script src="js/subscribe.js"></script>
</body>

</html>